<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
   <style>    
    div {
         border: 1px solid;
         display: flex; 

    }   

    #picture {
         position: relative; 
         width: 200px; 
         height: 200px; 
         left: 26%; 
         top: 20%; 
         background: rgba(155,155,155,1);
         opacity: 1;
         border-radius: 50%;    

    }  
    #nickname {
          position: relative; 
          left: 500%; 
          top: 70%; 
          width: 100px; 
          height: 100px; 
    }

     

     

      
       
   </style>




 <body margin: 0; > 

    <div id="container" style="display: flex; flex-direction: column; width: 100%; height: 100%;" >
        <div id="header" style="position: fixed;   background-color: grey; width: 100%; height: 30%;">
            <div id="picture" style="display: flex;" >  
            </div>
            <div id="intro">  
                <div id="nickname"> 
                    <h1>닉네임</h1>  
                </div> 
                <div id="icon">  
                    <input type="button" value="아이콘">  
             </div>
            </div> 
        </div>

        <div id="contents" style="display: flex;">
            <div id="contents1" style="width: 40%; height: 40%;  ">  
                
          
            </div>   
            <div id="contents2" style="width: 40px; height: 40px; " >
                      
            </div> 
        </div>




        
    </div>


 </body>







    </body>
    </html>

